<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World</title>
    <script src="https://unpkg.com/react@latest/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@latest/dist/react-dom.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <style type="text/css">
      html, body, #root {
        width: 100%;
        height: 100%;
      }
     
      .SplitPane {
        width:100%;
        height: 100%;
      }

      .SplitPane-left {
        float: left;
        width: 30%;
        height: 100%;
      }
      
      .SplitPane-right {
        float: right;
        width: 70%;
        height: 100%;
      }

      .Contacts {
        width: 100%;
        height: 100%;
        background: lightblue;
      }

      .Chat {
        width: 100%;
        height: 100%;
        background: pink;
      }

    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/jsx">
      //React 具有强大的组合模型，我们建议使用组合而不是继承来复用组件之间的代码。

      function FancyBorder(props) {
        return (
          <div className={'FancyBorder FancyBorder-' + props.color}>
            {props.children}
          </div>
        );
      }

      function WelcomeDialog() {
        return(
          <FancyBorder color="blue">
            <h1 className="Dialog-title">Welcome</h1>
            <p className="Dialot-message">Thank you for visiting our spacecraft</p>
          </FancyBorder>
        );
      }
      
      function Contacts() {
        return <div className="Contacts" />;
      }

      function Chat () {
        return <div className="Chat" />;
      }

      function SplitPane(props) {
        return (
          <div className="SplitPane">
            <div className="SplitPane-left">
              {props.left}
            </div>
            <div className="SplitPane-right">
              {props.right}
            </div>
          </div>
        );
      }
      
      function App() {
        return (
          <SplitPane 
            left={
                  <Contacts />
                  }
           right={
                  <Chat />
                } />
        );
      }
      
      ReactDOM.render(
        <div>
          <App />
        </div>
        ,
        document.getElementById('root')
      )
    </script>
  </body>
</html>
  